#.env

DatabaseURI = postgres://hfwbmzny:AArrmznb9EBr4Tjbxe5XordjASLQ_j4S@heffalump.db.elephantsql.com/hfwbmzny

import * as mod from "https://deno.land/std@0.168.0/dotenv/mod.ts";
GREETING=hello world

SECRETPASS=hellothisiscat