#.env

DatabaseURI = postgres://rehodqvv:xNQlX9F3AupLL6KCUJ1_5NIsCZGx1vum@mahmud.db.elephantsql.com/rehodqvv

import * as mod from "https://deno.land/std@0.168.0/dotenv/mod.ts";
GREETING=hello world

SECRETPASS=hellothisiscat